# PrototypePaleAle

./: pom.xml
src/main/java/com/paleale/boot/: PrototypePaleAleBoot1Application.java
src/main/java/com/paleale/boot/hello/: HelloController.java  Value.java
src/main/java/com/paleale/boot/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/com/paleale/boot/: PrototypePaleAleBoot1ApplicationTests.java
